consumer>SendSearchNFInstances : Nnrf_NFDiscovery>NewConfiguration
consumer>SendSearchNFInstances : Nnrf_NFDiscovery>NewConfiguration>[OBJ]configuration>SetBasePath
consumer>SendSearchNFInstances : Nnrf_NFDiscovery>NewAPIClient
consumer>SendSearchNFInstances : Nnrf_NFDiscovery>NewAPIClient>[OBJ]client>NFInstancesStoreApi>SearchNFInstances
consumer>SendSearchNFInstances : context>TODO
consumer>SendSearchNFInstances : logger>ConsumerLog>Errorf
consumer>SendSearchNFInstances : 
consumer>SendSearchNFInstances : Nnrf_NFDiscovery>NewAPIClient>[OBJ]client>NFInstancesStoreApi>SearchNFInstances>[OBJ]res>Body>Close
consumer>SendSearchNFInstances : logger>ConsumerLog>Errorf
consumer>SendSearchNFInstances : fmt>Errorf
consumer>SendNFIntancesUDR : consumer>SendSearchNFInstances
consumer>SendNFIntancesUDR : logger>Consumerlog>Error
consumer>SendNFIntancesUDR : SendSearchNFInstances>[OBJ]err>Error
consumer>SendNFIntancesUDR : consumer>SearchNFServiceUri
consumer>SendNFIntancesAMF : optional>NewInterface
consumer>SendNFIntancesAMF : consumer>MarshToJsonString
consumer>SendNFIntancesAMF : consumer>SendSearchNFInstances
consumer>SendNFIntancesAMF : logger>Consumerlog>Error
consumer>SendNFIntancesAMF : SendSearchNFInstances>[OBJ]err>Error
consumer>SendNFIntancesAMF : consumer>SearchNFServiceUri
consumer>getSbiUri : fmt>Sprintf
consumer>getSbiUri : fmt>Sprintf
consumer>getSbiUri : fmt>Sprintf
consumer>BuildNFInstance : append
consumer>BuildNFInstance : append
consumer>SendRegisterNFInstance : Nnrf_NFManagement>NewConfiguration
consumer>SendRegisterNFInstance : Nnrf_NFManagement>NewConfiguration>[OBJ]configuration>SetBasePath
consumer>SendRegisterNFInstance : Nnrf_NFManagement>NewAPIClient
consumer>SendRegisterNFInstance : Nnrf_NFManagement>NewAPIClient>[OBJ]client>NFInstanceIDDocumentApi>RegisterNFInstance
consumer>SendRegisterNFInstance : context>TODO
consumer>SendRegisterNFInstance : fmt>Println
consumer>SendRegisterNFInstance : fmt>Errorf
consumer>SendRegisterNFInstance : error>Error
consumer>SendRegisterNFInstance : time>Sleep
consumer>SendRegisterNFInstance : 
consumer>SendRegisterNFInstance : http>Response>*>Body>Close
consumer>SendRegisterNFInstance : logger>Consumerlog>Errorf
consumer>SendRegisterNFInstance : http>Response>*>Header>Get
consumer>SendRegisterNFInstance : strings>Index
consumer>SendRegisterNFInstance : strings>LastIndex
consumer>SendRegisterNFInstance : fmt>Println
consumer>SearchNFServiceUri : consumer>getSbiUri
consumer>SearchNFServiceUri : len
consumer>SearchNFServiceUri : consumer>getSbiUri
consumer>MarshToJsonString : reflect>TypeOf
consumer>MarshToJsonString : reflect>ValueOf
consumer>MarshToJsonString : reflect>TypeOf>[OBJ]types>Kind
consumer>MarshToJsonString : reflect>ValueOf>[OBJ]val>Len
consumer>MarshToJsonString : json>Marshal
consumer>MarshToJsonString : Interface
consumer>MarshToJsonString : reflect>ValueOf>[OBJ]val>Index
consumer>MarshToJsonString : logger>UtilLog>Errorf
consumer>MarshToJsonString : append
consumer>MarshToJsonString : string
consumer>MarshToJsonString : json>Marshal
consumer>MarshToJsonString : logger>UtilLog>Errorf
consumer>MarshToJsonString : append
consumer>MarshToJsonString : string
consumer>SendDeregisterNFInstance : logger>Consumerlog>Infof
consumer>SendDeregisterNFInstance : nef_context>NEF_Self
consumer>SendDeregisterNFInstance : Nnrf_NFManagement>NewConfiguration
consumer>SendDeregisterNFInstance : Nnrf_NFManagement>NewConfiguration>[OBJ]configuration>SetBasePath
consumer>SendDeregisterNFInstance : Nnrf_NFManagement>NewAPIClient
consumer>SendDeregisterNFInstance : Nnrf_NFManagement>NewAPIClient>[OBJ]client>NFInstanceIDDocumentApi>DeregisterNFInstance
consumer>SendDeregisterNFInstance : context>Background
consumer>SendDeregisterNFInstance : 
consumer>SendDeregisterNFInstance : http>Response>*>Body>Close
consumer>SendDeregisterNFInstance : logger>Consumerlog>Errorf
consumer>SendDeregisterNFInstance : error>Error
consumer>SendDeregisterNFInstance : error>openapi>GenericOpenAPIError>Model
consumer>SendDeregisterNFInstance : openapi>ReportError
