// csNpcfPolicyAuthorizationService
func (a *Impl) ConsumeByCreateOperation(_reqAppSessionContext *models.AppSessionContext) (string, *models.ProblemDetails, error ) {
	_nfContext := nfContext.Public.Get()
	_pcfUriPrefix, _ := _nfContext.GetOtherNfUriPrefix(models.NfType_PCF)

	_resAppSessionContext, _res, _ := private.sendCreateOperation(_pcfUriPrefix, _reqAppSessionContext)

	_resUri := _res.Header.Get("Location")
	_appSessionId = _resUri[strings.LastIndex(_resUri, "/")+1:]

	return _appSessionId, nil, nil
}

// pdNnefAsSessionWithQoSService
mapQoSReference := map[string]string {
	"outerQoS1": "innerQoS1",
}

mediaComponentDescriptions := map[string]models.MediaComponent{
	"innerQoS1": models.MediaComponent{
		FStatus: "ENABLED",
		MedType: "VIDEO",
		MarBwDl: "10 Mbps",
		MarBwUl: "10 Mbps",
		MirBwDl: "5 Mbps",
		MirBwUl: "5 Mbps",
	},
}

qosSessions := map[string]string{}
var mu sync.Mutex

func (a* Impl) ProduceForCreateOperation(_scsAsId string, _reqAsSessionWithQoSSubscription *model.AsSessionWithQoSSubscription) (string, *models.ProblemDetails, error ) {	
	mu.Lock()
	defer mu.Unlock()
	_reqAppSessionContext := models.AppSessionContext{
		AscReqData: &models.AppSessionContextReqData {
			NotifUri: _reqAsSessionWithQoSSubscription.NotificationDestination, // 基地局からのTerminateで使用
			UeIpv4: _reqAsSessionWithQoSSubscription.UeIpv4Addr,	
		},
	}

	_qosReference := mapQoSReference[_reqAsSessionWithQoSSubscription.QoSReference]

	_medComp := mediaComponentDescriptions[_qosReference]
	_medComp.AfAppId = _scsAsId
	for i, v := range _reqAsSessionWithQoSSubscription.FlowInfo {
		_medComp.MedSubComps[strconv.Itoa(i)] = models.MediaSubComponent{
			Fnum: i,
			FlowUsage: "NO_INFO",
			FDescs: v.FlowDescriptions,
		}
	}
	_medComp.MedCompN = 0

	_reqAppSessionContext.MedComponents["0"] = _medComp

	_appSessionId, _, _ := csNpcfPolicyAuthorizationService.ConsumeByCreateOperation(_reqAppSessionContext)

	qosSessions[_scsAsId] = _appSessionId

	return _appSessionId, nil, nil
}

//
import "encoding/json"
func ScSAsIdSubscriptionPost(c *gin.Context) {

	var _asSessionWithQoSSubscription models._asSessionWithQoSSubscription

	_requestBody, _err := c.GetRawData()
	_ = openapi_common.Decode(&_asSessionWithQoSSubscription, _requestBody, "application/json")

	_scsAsId, _ := c.Params.Get("scsAsId")

	_appSessionId, _, _ := pdNnefAsSessionWithQoSService.ProduceForCreateOperation(_scsAsId, &_asSessionWithQoSSubscription)

	c.Header("Location", "http://127.0.0.22:8000/"+"3gpp-as-session-with-qos/v1/"+_scsAsId+"/subscriptions/"+_appSessionId)

	_responseBody, _ = json.Marshal(_asSessionWithQoSSubscription)
	c.Data(http.StatusCreated, "application/json", _responseBody)
}

/////////////////////////////////////////////////////////
"http://127.0.0.22:8000/3gpp-as-session-with-qos/v1/testAF/subscriptions"
models.AsSessionWithQoSSubscription {
	SupportedFeatures: "0",
	NotificationDestination: "", // 基地局からのTerminateで使用
	FlowInfo: []models.FlowInfo{
		models.FlowInfo{
			FlowId: 0,
			FlowDescriptions: []string{
				"permit inout",
			},
		},
	},
	QoSReference: "outerQoS1",
	UeIpv4Addr: "60.60.0.1",
} 
////////////////////////////////////////////////////////
"http://127.0.0.7:8000/npcf-policyauthorization/v1/app-sessions"
models.AppSessionContext{
	AscReqData: &models.AppSessionContextReqData {
		NotifUri: "", // 基地局からのTerminateで使用
		UeIpv4: "60.60.0.1",
		MedComponents: map[string]models.MediaComponent{
			"0": models.MediaComponent{
				MedCompN: 1,
				AfAppId: "testAF",
				MedSubComps: map[string]models.MediaSubComponent{
					"0": models.MediaComponent{
						Fnum: 0,
						FlowUsage: "NO_INFO",
						FDescs: []string {
							"permit inout",
						},
					},
				},
				FStatus: "ENABLED",
				MedType: "VIDEO",
				MarBwDl: "10 Mbps",
				MarBwUl: "10 Mbps",
				MirBwDl: "5 Mbps",
				MirBwUl: "5 Mbps",
			},
		},
	},
}
////////////////////////////////////////////////////////
->H "http://127.0.0.7:8000/npcf-policyauthorization/v1/app-sessions/1"
models.AppSessionContext{
	AscReqData: &models.AppSessionContextReqData {
		NotifUri: "", // 基地局からのTerminateで使用
		UeIpv4: "60.60.0.1",
		MedComponents: map[string]models.MediaComponent{
			"0": models.MediaComponent{
				MedCompN: 1,
				AfAppId: "testAF",
				MedSubComps: map[string]models.MediaSubComponent{
					"0": models.MediaComponent{
						Fnum: 0,
						FlowUsage: "NO_INFO",
						FDescs: []string {
							"permit inout",
						},
					},
				},
				FStatus: "ENABLED",
				MedType: "VIDEO",
				MarBwDl: "10 Mbps",
				MarBwUl: "10 Mbps",
				MirBwDl: "5 Mbps",
				MirBwUl: "5 Mbps",
			},
		},
	},
	AscRespData: &models.AppSessionContextRespData {
	},
}
////////////////////////////////////////////////////////
->H "http://127.0.0.22:8000/3gpp-as-session-with-qos/v1/testAF/subscriptions/1"
models.AsSessionWithQoSSubscription {
	SupportedFeatures: "0",
	NotificationDestination: "", // 基地局からのTerminateで使用
	FlowInfo: []models.FlowInfo{
		models.FlowInfo{
			FlowId: 0,
			FlowDescriptions: []string{
				"permit inout",
			},
		},
	},
	QoSReference: "outerQoS1",
	UeIpv4Addr: "60.60.0.1",
} 
