Start worker test\TestTargetSrc\A.java A
	[enterRule] CompilationUnitContext packagetest.TestTargetSrc;publicclassA{publicstaticAa=newA();publicstaticintsinta=1;publicA(){}publicA(inta){staticA1();}publicstaticvoidstaticA1(){intinta=staticA2()+staticA3();a.menberA1();B.staticB1();Bb=newB();b.menberB1();}publicstaticintstaticA2(){returnstaticA3();}publicstaticintstaticA3(){returnsinta;}publicvoidmenberA1(){intinta=this.menberA2()+this.menberA3();}publicintmenberA2(){returnmenberA3();}publicintmenberA3(){return1;}}
		[enterRule] PackageDeclarationContext packagetest.TestTargetSrc;
			[enterRule] QualifiedNameContext test.TestTargetSrc
				[enterRule] IdentifierContext test
				[enterRule] IdentifierContext TestTargetSrc
		[enterRule] TypeDeclarationContext publicclassA{publicstaticAa=newA();publicstaticintsinta=1;publicA(){}publicA(inta){staticA1();}publicstaticvoidstaticA1(){intinta=staticA2()+staticA3();a.menberA1();B.staticB1();Bb=newB();b.menberB1();}publicstaticintstaticA2(){returnstaticA3();}publicstaticintstaticA3(){returnsinta;}publicvoidmenberA1(){intinta=this.menberA2()+this.menberA3();}publicintmenberA2(){returnmenberA3();}publicintmenberA3(){return1;}}
			[enterRule] ClassOrInterfaceModifierContext public
			[enterRule] ClassDeclarationContext classA{publicstaticAa=newA();publicstaticintsinta=1;publicA(){}publicA(inta){staticA1();}publicstaticvoidstaticA1(){intinta=staticA2()+staticA3();a.menberA1();B.staticB1();Bb=newB();b.menberB1();}publicstaticintstaticA2(){returnstaticA3();}publicstaticintstaticA3(){returnsinta;}publicvoidmenberA1(){intinta=this.menberA2()+this.menberA3();}publicintmenberA2(){returnmenberA3();}publicintmenberA3(){return1;}}
				[enterRule] IdentifierContext A
				[enterRule] ClassBodyContext {publicstaticAa=newA();publicstaticintsinta=1;publicA(){}publicA(inta){staticA1();}publicstaticvoidstaticA1(){intinta=staticA2()+staticA3();a.menberA1();B.staticB1();Bb=newB();b.menberB1();}publicstaticintstaticA2(){returnstaticA3();}publicstaticintstaticA3(){returnsinta;}publicvoidmenberA1(){intinta=this.menberA2()+this.menberA3();}publicintmenberA2(){returnmenberA3();}publicintmenberA3(){return1;}}
					[enterRule] ClassBodyDeclarationContext publicstaticAa=newA();
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext Aa=newA();
							[enterRule] FieldDeclarationContext Aa=newA();
								[enterRule] TypeTypeContext A
									[enterRule] ClassOrInterfaceTypeContext A
										[enterRule] IdentifierContext A
								[enterRule] VariableDeclaratorsContext a=newA()
									[enterRule] VariableDeclaratorContext a=newA()
										[enterRule] VariableDeclaratorIdContext a
											[enterRule] IdentifierContext a
										[enterRule] VariableInitializerContext newA()
											[enterRule] ExpressionContext newA()
												[enterRule] CreatorContext A()
													[enterRule] CreatedNameContext A
														[enterRule] IdentifierContext A
													[enterRule] ClassCreatorRestContext ()
														[enterRule] ArgumentsContext ()
					[enterRule] ClassBodyDeclarationContext publicstaticintsinta=1;
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext intsinta=1;
							[enterRule] FieldDeclarationContext intsinta=1;
								[enterRule] TypeTypeContext int
									[enterRule] PrimitiveTypeContext int
								[enterRule] VariableDeclaratorsContext sinta=1
									[enterRule] VariableDeclaratorContext sinta=1
										[enterRule] VariableDeclaratorIdContext sinta
											[enterRule] IdentifierContext sinta
										[enterRule] VariableInitializerContext 1
											[enterRule] ExpressionContext 1
												[enterRule] PrimaryContext 1
													[enterRule] LiteralContext 1
														[enterRule] IntegerLiteralContext 1
					[enterRule] ClassBodyDeclarationContext publicA(){}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] MemberDeclarationContext A(){}
							[enterRule] ConstructorDeclarationContext A(){}
								[enterRule] IdentifierContext A
								[enterRule] FormalParametersContext ()
								[enterRule] BlockContext {}
					[enterRule] ClassBodyDeclarationContext publicA(inta){staticA1();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] MemberDeclarationContext A(inta){staticA1();}
							[enterRule] ConstructorDeclarationContext A(inta){staticA1();}
								[enterRule] IdentifierContext A
								[enterRule] FormalParametersContext (inta)
									[enterRule] FormalParameterListContext inta
										[enterRule] FormalParameterContext inta
											[enterRule] TypeTypeContext int
												[enterRule] PrimitiveTypeContext int
											[enterRule] VariableDeclaratorIdContext a
												[enterRule] IdentifierContext a
								[enterRule] BlockContext {staticA1();}
									[enterRule] BlockStatementContext staticA1();
										[enterRule] StatementContext staticA1();
											[enterRule] ExpressionContext staticA1()
												[enterRule] MethodCallContext staticA1()
													[enterRule] IdentifierContext staticA1
					[enterRule] ClassBodyDeclarationContext publicstaticvoidstaticA1(){intinta=staticA2()+staticA3();a.menberA1();B.staticB1();Bb=newB();b.menberB1();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext voidstaticA1(){intinta=staticA2()+staticA3();a.menberA1();B.staticB1();Bb=newB();b.menberB1();}
							[enterRule] MethodDeclarationContext voidstaticA1(){intinta=staticA2()+staticA3();a.menberA1();B.staticB1();Bb=newB();b.menberB1();}
								[enterRule] TypeTypeOrVoidContext void
								[enterRule] IdentifierContext staticA1
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {intinta=staticA2()+staticA3();a.menberA1();B.staticB1();Bb=newB();b.menberB1();}
									[enterRule] BlockContext {intinta=staticA2()+staticA3();a.menberA1();B.staticB1();Bb=newB();b.menberB1();}
										[enterRule] BlockStatementContext intinta=staticA2()+staticA3();
											[enterRule] LocalVariableDeclarationContext intinta=staticA2()+staticA3()
												[enterRule] TypeTypeContext int
													[enterRule] PrimitiveTypeContext int
												[enterRule] VariableDeclaratorsContext inta=staticA2()+staticA3()
													[enterRule] VariableDeclaratorContext inta=staticA2()+staticA3()
														[enterRule] VariableDeclaratorIdContext inta
															[enterRule] IdentifierContext inta
														[enterRule] VariableInitializerContext staticA2()+staticA3()
															[enterRule] ExpressionContext staticA2()+staticA3()
																[enterRule] ExpressionContext staticA2()
																	[enterRule] MethodCallContext staticA2()
																		[enterRule] IdentifierContext staticA2
																[enterRule] ExpressionContext staticA3()
																	[enterRule] MethodCallContext staticA3()
																		[enterRule] IdentifierContext staticA3
										[enterRule] BlockStatementContext a.menberA1();
											[enterRule] StatementContext a.menberA1();
												[enterRule] ExpressionContext a.menberA1()
													[enterRule] ExpressionContext a
														[enterRule] PrimaryContext a
															[enterRule] IdentifierContext a
													[enterRule] MethodCallContext menberA1()
														[enterRule] IdentifierContext menberA1
										[enterRule] BlockStatementContext B.staticB1();
											[enterRule] StatementContext B.staticB1();
												[enterRule] ExpressionContext B.staticB1()
													[enterRule] ExpressionContext B
														[enterRule] PrimaryContext B
															[enterRule] IdentifierContext B
													[enterRule] MethodCallContext staticB1()
														[enterRule] IdentifierContext staticB1
										[enterRule] BlockStatementContext Bb=newB();
											[enterRule] LocalVariableDeclarationContext Bb=newB()
												[enterRule] TypeTypeContext B
													[enterRule] ClassOrInterfaceTypeContext B
														[enterRule] IdentifierContext B
												[enterRule] VariableDeclaratorsContext b=newB()
													[enterRule] VariableDeclaratorContext b=newB()
														[enterRule] VariableDeclaratorIdContext b
															[enterRule] IdentifierContext b
														[enterRule] VariableInitializerContext newB()
															[enterRule] ExpressionContext newB()
																[enterRule] CreatorContext B()
																	[enterRule] CreatedNameContext B
																		[enterRule] IdentifierContext B
																	[enterRule] ClassCreatorRestContext ()
																		[enterRule] ArgumentsContext ()
										[enterRule] BlockStatementContext b.menberB1();
											[enterRule] StatementContext b.menberB1();
												[enterRule] ExpressionContext b.menberB1()
													[enterRule] ExpressionContext b
														[enterRule] PrimaryContext b
															[enterRule] IdentifierContext b
													[enterRule] MethodCallContext menberB1()
														[enterRule] IdentifierContext menberB1
					[enterRule] ClassBodyDeclarationContext publicstaticintstaticA2(){returnstaticA3();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext intstaticA2(){returnstaticA3();}
							[enterRule] MethodDeclarationContext intstaticA2(){returnstaticA3();}
								[enterRule] TypeTypeOrVoidContext int
									[enterRule] TypeTypeContext int
										[enterRule] PrimitiveTypeContext int
								[enterRule] IdentifierContext staticA2
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {returnstaticA3();}
									[enterRule] BlockContext {returnstaticA3();}
										[enterRule] BlockStatementContext returnstaticA3();
											[enterRule] StatementContext returnstaticA3();
												[enterRule] ExpressionContext staticA3()
													[enterRule] MethodCallContext staticA3()
														[enterRule] IdentifierContext staticA3
					[enterRule] ClassBodyDeclarationContext publicstaticintstaticA3(){returnsinta;}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext intstaticA3(){returnsinta;}
							[enterRule] MethodDeclarationContext intstaticA3(){returnsinta;}
								[enterRule] TypeTypeOrVoidContext int
									[enterRule] TypeTypeContext int
										[enterRule] PrimitiveTypeContext int
								[enterRule] IdentifierContext staticA3
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {returnsinta;}
									[enterRule] BlockContext {returnsinta;}
										[enterRule] BlockStatementContext returnsinta;
											[enterRule] StatementContext returnsinta;
												[enterRule] ExpressionContext sinta
													[enterRule] PrimaryContext sinta
														[enterRule] IdentifierContext sinta
					[enterRule] ClassBodyDeclarationContext publicvoidmenberA1(){intinta=this.menberA2()+this.menberA3();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] MemberDeclarationContext voidmenberA1(){intinta=this.menberA2()+this.menberA3();}
							[enterRule] MethodDeclarationContext voidmenberA1(){intinta=this.menberA2()+this.menberA3();}
								[enterRule] TypeTypeOrVoidContext void
								[enterRule] IdentifierContext menberA1
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {intinta=this.menberA2()+this.menberA3();}
									[enterRule] BlockContext {intinta=this.menberA2()+this.menberA3();}
										[enterRule] BlockStatementContext intinta=this.menberA2()+this.menberA3();
											[enterRule] LocalVariableDeclarationContext intinta=this.menberA2()+this.menberA3()
												[enterRule] TypeTypeContext int
													[enterRule] PrimitiveTypeContext int
												[enterRule] VariableDeclaratorsContext inta=this.menberA2()+this.menberA3()
													[enterRule] VariableDeclaratorContext inta=this.menberA2()+this.menberA3()
														[enterRule] VariableDeclaratorIdContext inta
															[enterRule] IdentifierContext inta
														[enterRule] VariableInitializerContext this.menberA2()+this.menberA3()
															[enterRule] ExpressionContext this.menberA2()+this.menberA3()
																[enterRule] ExpressionContext this.menberA2()
																	[enterRule] ExpressionContext this
																		[enterRule] PrimaryContext this
																	[enterRule] MethodCallContext menberA2()
																		[enterRule] IdentifierContext menberA2
																[enterRule] ExpressionContext this.menberA3()
																	[enterRule] ExpressionContext this
																		[enterRule] PrimaryContext this
																	[enterRule] MethodCallContext menberA3()
																		[enterRule] IdentifierContext menberA3
					[enterRule] ClassBodyDeclarationContext publicintmenberA2(){returnmenberA3();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] MemberDeclarationContext intmenberA2(){returnmenberA3();}
							[enterRule] MethodDeclarationContext intmenberA2(){returnmenberA3();}
								[enterRule] TypeTypeOrVoidContext int
									[enterRule] TypeTypeContext int
										[enterRule] PrimitiveTypeContext int
								[enterRule] IdentifierContext menberA2
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {returnmenberA3();}
									[enterRule] BlockContext {returnmenberA3();}
										[enterRule] BlockStatementContext returnmenberA3();
											[enterRule] StatementContext returnmenberA3();
												[enterRule] ExpressionContext menberA3()
													[enterRule] MethodCallContext menberA3()
														[enterRule] IdentifierContext menberA3
					[enterRule] ClassBodyDeclarationContext publicintmenberA3(){return1;}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] MemberDeclarationContext intmenberA3(){return1;}
							[enterRule] MethodDeclarationContext intmenberA3(){return1;}
								[enterRule] TypeTypeOrVoidContext int
									[enterRule] TypeTypeContext int
										[enterRule] PrimitiveTypeContext int
								[enterRule] IdentifierContext menberA3
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {return1;}
									[enterRule] BlockContext {return1;}
										[enterRule] BlockStatementContext return1;
											[enterRule] StatementContext return1;
												[enterRule] ExpressionContext 1
													[enterRule] PrimaryContext 1
														[enterRule] LiteralContext 1
															[enterRule] IntegerLiteralContext 1
Display all data extracted by AST. 
{'className': 'A',
 'extends': '',
 'fields': [{'fieldDefinition': 'a=newA()', 'fieldType': 'A'}, {'fieldDefinition': 'sinta=1', 'fieldType': 'int'}],
 'implements': [],
 'imports': [],
 'methods': [{'callMethods': ['A@CONSTRUCTOR'], 'isStatic': True, 'methodName': 'A@LOAD'},
             {'callMethods': [], 'isStatic': True, 'methodName': 'A@CONSTRUCTOR', 'params': []},
             {'callMethods': ['A@staticA1'], 'isStatic': True, 'methodName': 'A@CONSTRUCTOR', 'params': [{'paramName': 'a', 'paramType': 'int'}]},
             {'callMethods': ['A@staticA2', 'A@staticA3', '???[a]@menberA1', '???[B]@staticB1', 'B@CONSTRUCTOR', '???[b]@menberB1'],
              'isStatic': True,
              'methodName': 'staticA1',
              'params': [],
              'returnType': 'void'},
             {'callMethods': ['A@staticA3'], 'isStatic': True, 'methodName': 'staticA2', 'params': [], 'returnType': 'int'},
             {'callMethods': [], 'isStatic': True, 'methodName': 'staticA3', 'params': [], 'returnType': 'int'},
             {'callMethods': ['A#I@menberA2', 'A#I@menberA3'], 'isStatic': False, 'methodName': 'menberA1', 'params': [], 'returnType': 'void'},
             {'callMethods': ['A#I@menberA3'], 'isStatic': False, 'methodName': 'menberA2', 'params': [], 'returnType': 'int'},
             {'callMethods': [], 'isStatic': False, 'methodName': 'menberA3', 'params': [], 'returnType': 'int'}],
 'packageName': 'test.TestTargetSrc'}
End worker test\TestTargetSrc\A.java A
Start worker test\TestTargetSrc\B.java B
	[enterRule] CompilationUnitContext packagetest.TestTargetSrc;publicclassB{publicstaticvoidstaticB1(){staticB2();}publicstaticvoidstaticB2(){staticB3();}publicstaticvoidstaticB3(){}publicvoidmenberB1(){menberB2().menberB3();}publicBmenberB2(){returnthis;}publicBmenberB3(){returnthis;}}
		[enterRule] PackageDeclarationContext packagetest.TestTargetSrc;
			[enterRule] QualifiedNameContext test.TestTargetSrc
				[enterRule] IdentifierContext test
				[enterRule] IdentifierContext TestTargetSrc
		[enterRule] TypeDeclarationContext publicclassB{publicstaticvoidstaticB1(){staticB2();}publicstaticvoidstaticB2(){staticB3();}publicstaticvoidstaticB3(){}publicvoidmenberB1(){menberB2().menberB3();}publicBmenberB2(){returnthis;}publicBmenberB3(){returnthis;}}
			[enterRule] ClassOrInterfaceModifierContext public
			[enterRule] ClassDeclarationContext classB{publicstaticvoidstaticB1(){staticB2();}publicstaticvoidstaticB2(){staticB3();}publicstaticvoidstaticB3(){}publicvoidmenberB1(){menberB2().menberB3();}publicBmenberB2(){returnthis;}publicBmenberB3(){returnthis;}}
				[enterRule] IdentifierContext B
				[enterRule] ClassBodyContext {publicstaticvoidstaticB1(){staticB2();}publicstaticvoidstaticB2(){staticB3();}publicstaticvoidstaticB3(){}publicvoidmenberB1(){menberB2().menberB3();}publicBmenberB2(){returnthis;}publicBmenberB3(){returnthis;}}
					[enterRule] ClassBodyDeclarationContext publicstaticvoidstaticB1(){staticB2();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext voidstaticB1(){staticB2();}
							[enterRule] MethodDeclarationContext voidstaticB1(){staticB2();}
								[enterRule] TypeTypeOrVoidContext void
								[enterRule] IdentifierContext staticB1
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {staticB2();}
									[enterRule] BlockContext {staticB2();}
										[enterRule] BlockStatementContext staticB2();
											[enterRule] StatementContext staticB2();
												[enterRule] ExpressionContext staticB2()
													[enterRule] MethodCallContext staticB2()
														[enterRule] IdentifierContext staticB2
					[enterRule] ClassBodyDeclarationContext publicstaticvoidstaticB2(){staticB3();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext voidstaticB2(){staticB3();}
							[enterRule] MethodDeclarationContext voidstaticB2(){staticB3();}
								[enterRule] TypeTypeOrVoidContext void
								[enterRule] IdentifierContext staticB2
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {staticB3();}
									[enterRule] BlockContext {staticB3();}
										[enterRule] BlockStatementContext staticB3();
											[enterRule] StatementContext staticB3();
												[enterRule] ExpressionContext staticB3()
													[enterRule] MethodCallContext staticB3()
														[enterRule] IdentifierContext staticB3
					[enterRule] ClassBodyDeclarationContext publicstaticvoidstaticB3(){}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext voidstaticB3(){}
							[enterRule] MethodDeclarationContext voidstaticB3(){}
								[enterRule] TypeTypeOrVoidContext void
								[enterRule] IdentifierContext staticB3
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {}
									[enterRule] BlockContext {}
					[enterRule] ClassBodyDeclarationContext publicvoidmenberB1(){menberB2().menberB3();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] MemberDeclarationContext voidmenberB1(){menberB2().menberB3();}
							[enterRule] MethodDeclarationContext voidmenberB1(){menberB2().menberB3();}
								[enterRule] TypeTypeOrVoidContext void
								[enterRule] IdentifierContext menberB1
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {menberB2().menberB3();}
									[enterRule] BlockContext {menberB2().menberB3();}
										[enterRule] BlockStatementContext menberB2().menberB3();
											[enterRule] StatementContext menberB2().menberB3();
												[enterRule] ExpressionContext menberB2().menberB3()
													[enterRule] ExpressionContext menberB2()
														[enterRule] MethodCallContext menberB2()
															[enterRule] IdentifierContext menberB2
													[enterRule] MethodCallContext menberB3()
														[enterRule] IdentifierContext menberB3
					[enterRule] ClassBodyDeclarationContext publicBmenberB2(){returnthis;}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] MemberDeclarationContext BmenberB2(){returnthis;}
							[enterRule] MethodDeclarationContext BmenberB2(){returnthis;}
								[enterRule] TypeTypeOrVoidContext B
									[enterRule] TypeTypeContext B
										[enterRule] ClassOrInterfaceTypeContext B
											[enterRule] IdentifierContext B
								[enterRule] IdentifierContext menberB2
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {returnthis;}
									[enterRule] BlockContext {returnthis;}
										[enterRule] BlockStatementContext returnthis;
											[enterRule] StatementContext returnthis;
												[enterRule] ExpressionContext this
													[enterRule] PrimaryContext this
					[enterRule] ClassBodyDeclarationContext publicBmenberB3(){returnthis;}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] MemberDeclarationContext BmenberB3(){returnthis;}
							[enterRule] MethodDeclarationContext BmenberB3(){returnthis;}
								[enterRule] TypeTypeOrVoidContext B
									[enterRule] TypeTypeContext B
										[enterRule] ClassOrInterfaceTypeContext B
											[enterRule] IdentifierContext B
								[enterRule] IdentifierContext menberB3
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {returnthis;}
									[enterRule] BlockContext {returnthis;}
										[enterRule] BlockStatementContext returnthis;
											[enterRule] StatementContext returnthis;
												[enterRule] ExpressionContext this
													[enterRule] PrimaryContext this
Display all data extracted by AST. 
{'className': 'B',
 'extends': '',
 'fields': [],
 'implements': [],
 'imports': [],
 'methods': [{'isStatic': True, 'methodName': 'B@LOAD'},
             {'callMethods': ['B@staticB2'], 'isStatic': True, 'methodName': 'staticB1', 'params': [], 'returnType': 'void'},
             {'callMethods': ['B@staticB3'], 'isStatic': True, 'methodName': 'staticB2', 'params': [], 'returnType': 'void'},
             {'callMethods': [], 'isStatic': True, 'methodName': 'staticB3', 'params': [], 'returnType': 'void'},
             {'callMethods': ['B#I@menberB2', '???[menberB2()]@menberB3'], 'isStatic': False, 'methodName': 'menberB1', 'params': [], 'returnType': 'void'},
             {'callMethods': [], 'isStatic': False, 'methodName': 'menberB2', 'params': [], 'returnType': 'B'},
             {'callMethods': [], 'isStatic': False, 'methodName': 'menberB3', 'params': [], 'returnType': 'B'}],
 'packageName': 'test.TestTargetSrc'}
End worker test\TestTargetSrc\B.java B
Start worker test\TestTargetSrc\C\C.java C_C
	[enterRule] CompilationUnitContext packagetest.TestTargetSrc.C;publicclassC{publicstaticvoidstaticC1(String[]args){staticC2();}publicstaticvoidstaticC2(){staticC3();}publicstaticvoidstaticC3(){}}
		[enterRule] PackageDeclarationContext packagetest.TestTargetSrc.C;
			[enterRule] QualifiedNameContext test.TestTargetSrc.C
				[enterRule] IdentifierContext test
				[enterRule] IdentifierContext TestTargetSrc
				[enterRule] IdentifierContext C
		[enterRule] TypeDeclarationContext publicclassC{publicstaticvoidstaticC1(String[]args){staticC2();}publicstaticvoidstaticC2(){staticC3();}publicstaticvoidstaticC3(){}}
			[enterRule] ClassOrInterfaceModifierContext public
			[enterRule] ClassDeclarationContext classC{publicstaticvoidstaticC1(String[]args){staticC2();}publicstaticvoidstaticC2(){staticC3();}publicstaticvoidstaticC3(){}}
				[enterRule] IdentifierContext C
				[enterRule] ClassBodyContext {publicstaticvoidstaticC1(String[]args){staticC2();}publicstaticvoidstaticC2(){staticC3();}publicstaticvoidstaticC3(){}}
					[enterRule] ClassBodyDeclarationContext publicstaticvoidstaticC1(String[]args){staticC2();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext voidstaticC1(String[]args){staticC2();}
							[enterRule] MethodDeclarationContext voidstaticC1(String[]args){staticC2();}
								[enterRule] TypeTypeOrVoidContext void
								[enterRule] IdentifierContext staticC1
								[enterRule] FormalParametersContext (String[]args)
									[enterRule] FormalParameterListContext String[]args
										[enterRule] FormalParameterContext String[]args
											[enterRule] TypeTypeContext String[]
												[enterRule] ClassOrInterfaceTypeContext String
													[enterRule] IdentifierContext String
											[enterRule] VariableDeclaratorIdContext args
												[enterRule] IdentifierContext args
								[enterRule] MethodBodyContext {staticC2();}
									[enterRule] BlockContext {staticC2();}
										[enterRule] BlockStatementContext staticC2();
											[enterRule] StatementContext staticC2();
												[enterRule] ExpressionContext staticC2()
													[enterRule] MethodCallContext staticC2()
														[enterRule] IdentifierContext staticC2
					[enterRule] ClassBodyDeclarationContext publicstaticvoidstaticC2(){staticC3();}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext voidstaticC2(){staticC3();}
							[enterRule] MethodDeclarationContext voidstaticC2(){staticC3();}
								[enterRule] TypeTypeOrVoidContext void
								[enterRule] IdentifierContext staticC2
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {staticC3();}
									[enterRule] BlockContext {staticC3();}
										[enterRule] BlockStatementContext staticC3();
											[enterRule] StatementContext staticC3();
												[enterRule] ExpressionContext staticC3()
													[enterRule] MethodCallContext staticC3()
														[enterRule] IdentifierContext staticC3
					[enterRule] ClassBodyDeclarationContext publicstaticvoidstaticC3(){}
						[enterRule] ModifierContext public
							[enterRule] ClassOrInterfaceModifierContext public
						[enterRule] ModifierContext static
							[enterRule] ClassOrInterfaceModifierContext static
						[enterRule] MemberDeclarationContext voidstaticC3(){}
							[enterRule] MethodDeclarationContext voidstaticC3(){}
								[enterRule] TypeTypeOrVoidContext void
								[enterRule] IdentifierContext staticC3
								[enterRule] FormalParametersContext ()
								[enterRule] MethodBodyContext {}
									[enterRule] BlockContext {}
Display all data extracted by AST. 
{'className': 'C',
 'extends': '',
 'fields': [],
 'implements': [],
 'imports': [],
 'methods': [{'isStatic': True, 'methodName': 'C@LOAD'},
             {'callMethods': ['C@staticC2'],
              'isStatic': True,
              'methodName': 'staticC1',
              'params': [{'paramName': 'args', 'paramType': 'String[]'}],
              'returnType': 'void'},
             {'callMethods': ['C@staticC3'], 'isStatic': True, 'methodName': 'staticC2', 'params': [], 'returnType': 'void'},
             {'callMethods': [], 'isStatic': True, 'methodName': 'staticC3', 'params': [], 'returnType': 'void'}],
 'packageName': 'test.TestTargetSrc.C'}
End worker test\TestTargetSrc\C\C.java C_C
parser
parser
parser
