info:
  version: 1.0.0
  description: PCF initial local configuration

configuration:
  nefName: NEF # the name of this PCF
  sbi: # Service-based interface information
    scheme: http # the protocol for sbi (http or https)
    registerIPv4: 127.0.0.22 # IP used to register to NRF
    bindingIPv4: 127.0.0.22  # IP used to bind the service
    port: 8000              # port used to bind the service
  timeFormat: 2019-01-02 15:04:05 # time format of this PCF
  nrfUri: http://127.0.0.10:8000  # a valid URI of NRF
  serviceList:   # the SBI services provided by this PCF, refer to TS 29.507
    - serviceName: nnef-afsessionwithqos # Nnef_AFsessionWithQoS service

# the kind of log output
  # debugLevel: how detailed to output, value: trace, debug, info, warn, error, fatal, panic
  # ReportCaller: enable the caller report or not, value: true or false
logger:
  NEF:
    debugLevel: info
    ReportCaller: false
  PathUtil:
    debugLevel: info
    ReportCaller: false
  OpenApi:
    debugLevel: info
    ReportCaller: false
